# MongoDB Atlas connection string with SRV
spring.data.mongodb.uri=mongodb+srv://user:1234@shawarmahousedb.viik70z.mongodb.net/ShawarmaHouseDB?retryWrites=true&w=majority&appName=ShawarmaHouseDB&tls=true&directConnection=false

# Connection settings
spring.data.mongodb.auto-index-creation=true

# Enable debug logging for MongoDB
logging.level.org.mongodb.driver=INFO
logging.level.org.springframework.data.mongodb=INFO
#spring.main.web-application-type= none

